<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt</groupId>
    <artifactId>amt_bo</artifactId>
    <version>AMTBO.X.2.36.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test project</name>
    <description>Project which includes assets management terminal modules</description>

    <properties>
        <!--<amt_bo_version>AMT.BO.X.1.0.0</amt_bo_version>-->
        <log4j.version>2.17.0</log4j.version>
        <javaee.version>7.0</javaee.version>
        <hibernate.em.version>5.1.3.Final</hibernate.em.version>
        <!-- 5.2.2.Final | 5.1.3.Final | 4.1.9.Final -->
        <java.version>1.8</java.version>
        <mvn.compiler.plugin.version>3.6.0</mvn.compiler.plugin.version>
        <mvn.resource.plugin.version>3.0.1</mvn.resource.plugin.version>
        <mvn.ejb.plugin.version>2.5.1</mvn.ejb.plugin.version>
        <junit.version>4.12</junit.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <!-- 5.3.3.Final | 5.2.4.Final -->
        <spring.context.version>4.3.4.RELEASE</spring.context.version>
        <!-- 4.3.4.RELEASE | 4.2.5.RELEASE -->
        <persistence.eclipse.version>2.0.0</persistence.eclipse.version>
        <!-- 2.1.1 | 2.0.0 -->

        <disruptor.version>3.3.6</disruptor.version>
        <mockito.version>1.10.19</mockito.version>
        <testNG.version>6.9.6</testNG.version>
        <surefire.version>2.17</surefire.version>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <modules>
        
        <module>amt_bo_rest_api</module>
        <module>amt_bo_ear</module>
        <!--<module>amt_jms_api</module>-->
		<!--<module>user</module>-->
        <!--<module>controllers</module>-->

    </modules>

    <dependencyManagement>
        <dependencies>
		
		<dependency>
                <groupId>com.mubasher.amt.bo</groupId>
                <artifactId>amt_bo_rest_api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
         </dependency>

            <!--<dependency>-->
                <!--<groupId>com.mubasher.amt.bo</groupId>-->
                <!--<artifactId>amt_jms_api</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>ejb</type>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.mubasher.amt.bo</groupId>-->
                <!--<artifactId>controllers</artifactId>-->
                <!--<version>${project.version}</version>-->
                <!--<type>ejb</type>-->
            <!--</dependency>-->
			
			<!--<dependency>-->
                <!--<groupId>com.mubasher.amt.bo</groupId>-->
                <!--<artifactId>user</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
		
            <!-- Log4j2 dependencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Java EE dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <!-- JDBC Driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1200-jdbc41</version>
            </dependency>
           
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testNG.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jms-client-bom</artifactId>
                <version>10.0.0.Final</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${persistence.eclipse.version}</version>
            </dependency>

            <!-- Hibernate's Bean Validation (JSR-303) reference implementation - Unit Testing-->
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- Spring TestContext Framework - Unit Testing-->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <!-- Spring Context - Unit Testing-->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <!-- Spring Object/Relational Mapping -->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <!-- Hibernate O/RM implementation of the JPA specification (deprecated TODO: Use hibernate-core ) -->
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.em.version}</version>
            </dependency>

            <!-- Disruptor - Concurrent Programming Framework -->
            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.opensmpp</groupId>
                <artifactId>opensmpp-core</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <!-- The Compiler Plugin is used toValue compile the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven EJB Plugin -->
            <!-- This plugin generates J2EE Enterprise Javabean (EJB) file as well as the associated client jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${mvn.ejb.plugin.version}</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive> <!-- TODO : Search on web and comment on properties -->
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>Mubasher</Specification-Vendor>
                            <Implementation-Vendor>Mubasher</Implementation-Vendor>
                            <Sealed>false</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin -->
            <!-- The dependency plugin provides the capability toValue manipulate artifacts. It can copy and/or unpack artifacts fromValue local or remote repositories toValue a specified location. -->
            <!-- TODO : Search on web and comment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin -->
            <!-- TODO : Search on web and comment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resource.plugin.version}</version>
                <executions>
                    <execution>
                        <id>replace-pom-placeholder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Install Plugin -->
            <!-- The Install Plugin is used during the install phase toValue add artifact(s) toValue the local repository -->
            <!-- TODO : Search on web and comment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>overwrite-pom</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>pom</packaging>
                            <file>target/pom-install-deploy-fix/pom.xml</file>
                            <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>

            </plugin>

            <!-- JaCoCo :: Maven Plugin -->
            <!-- The JaCoCo Maven Plugin provides the JaCoCo runtime agent toValue your tests and allows basic report creation. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path toValue the file which contains the execution data. -->
                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>bamboo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>internal1</id>
                    <url>http://artifact.mubashertrade.com/artifactory/internal</url>
                </repository>
                <repository>
                    <id>snapshots1</id>
                    <url>http://artifact.mubashertrade.com/artifactory/snapshots</url>
                </repository>
                <repository>
                    <id>maven</id>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>internal1</id>
                    <url>http://artifact.mubashertrade.com/artifactory/internal</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots1</id>
                    <url>http://artifact.mubashertrade.com/artifactory/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>bamboo-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>internal1</id>
                    <url>http://artifact.mubashertrade.com:8081/artifactory/internal</url>
                </repository>
                <repository>
                    <id>snapshots1</id>
                    <url>http://artifact.mubashertrade.com:8081/artifactory/snapshots</url>
                </repository>
                <repository>
                    <id>maven</id>
                    <url>http://repo1.maven.org/maven2</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>internal1</id>
                    <url>http://artifact.mubashertrade.com:8081/artifactory/internal</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots1</id>
                    <url>http://artifact.mubashertrade.com:8081/artifactory/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>internal1</id>
            <url>http://artifact.mubashertrade.com/artifactory/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshots1</id>
            <url>http://artifact.mubashertrade.com/artifactory/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
