<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt</groupId>
    <artifactId>amt_bo</artifactId>
    <version>AMTBO.X.2.36.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test project</name>
    <description>Project which includes assets management terminal modules</description>

    <properties>
        <!--<amt_bo_version>AMT.BO.X.1.0.0</amt_bo_version>-->
        <log4j.version>2.17.0</log4j.version>
        <javaee.version>7.0</javaee.version>
        <hibernate.em.version>5.1.3.Final</hibernate.em.version>
        <!-- 5.2.2.Final | 5.1.3.Final | 4.1.9.Final -->
        <java.version>1.8</java.version>
        <mvn.compiler.plugin.version>3.6.0</mvn.compiler.plugin.version>
        <mvn.resource.plugin.version>3.0.1</mvn.resource.plugin.version>
        <mvn.ejb.plugin.version>2.5.1</mvn.ejb.plugin.version>
        <junit.version>4.12</junit.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <!-- 5.3.3.Final | 5.2.4.Final -->
        <spring.context.version>4.3.4.RELEASE</spring.context.version>
        <!-- 4.3.4.RELEASE | 4.2.5.RELEASE -->
        <persistence.eclipse.version>2.0.0</persistence.eclipse.version>
        <!-- 2.1.1 | 2.0.0 -->

        <disruptor.version>3.3.6</disruptor.version>
        <mockito.version>1.10.19</mockito.version>
        <testNG.version>6.9.6</testNG.version>
        <surefire.version>2.17</surefire.version>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

    <modules>
        
        <module>amt_bo_rest_api</module>
        <module>amt_bo_ear</module>

    </modules>

    <dependencyManagement>
        <dependencies>
		
		<dependency>
                <groupId>com.mubasher.amt.bo</groupId>
                <artifactId>amt_bo_rest_api</artifactId>
                <version>${project.version}</version>
                <type>war</type>
         </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Java EE dependencies -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <!-- JDBC Driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1200-jdbc41</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-jms-client-bom</artifactId>
                <version>10.0.0.Final</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${persistence.eclipse.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.em.version}</version>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

</project>
