<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt_bo</artifactId>
        <groupId>com.mubasher.amt</groupId>
        <version>AMTBO.X.2.36.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt.bo</groupId>
    <artifactId>amt_bo_rest_api</artifactId>
    <packaging>war</packaging>

    <name>My REST API</name>
    <description>Project which having REST API protocol handler toValue access AMT BO services</description>

    <properties>
        <jboss.javaee.spec.version>1.0.3.Final</jboss.javaee.spec.version>
        <wildfly.mvn.plugin.version>1.0.2.Final</wildfly.mvn.plugin.version>
        <mvn.war.plugin.version>2.1.1</mvn.war.plugin.version>
        <mvn.war.plugin.version>2.1.1</mvn.war.plugin.version>
        <json.version>20160810</json.version>
        <gson.version>2.7</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0 -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss.javaee.spec.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>