<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt_bo</artifactId>
        <groupId>com.mubasher.amt</groupId>
        <version>AMTBO.X.2.36.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt.bo</groupId>
    <artifactId>amt_bo_rest_api</artifactId>
    <packaging>war</packaging>

    <name>AMT BO REST API</name>
    <description>Project which having REST API protocol handler toValue access AMT BO services</description>

    <properties>
        <jboss.javaee.spec.version>1.0.3.Final</jboss.javaee.spec.version>
        <wildfly.mvn.plugin.version>1.0.2.Final</wildfly.mvn.plugin.version>
        <mvn.war.plugin.version>2.1.1</mvn.war.plugin.version>
        <mvn.war.plugin.version>2.1.1</mvn.war.plugin.version>
        <dom4j.version>1.6.1</dom4j.version>
        <json.version>20160810</json.version>
        <gson.version>2.7</gson.version>
    </properties>

    <repositories>
        <repository>
            <id>captcha</id>
            <name>BotDetect Captcha Repository</name>
            <url>http://git.captcha.com/botdetect-java-captcha.git/blob_plain/HEAD:/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0 -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss.javaee.spec.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Mubasher AMT Modules-->
        <!--<dependency>-->
            <!--<groupId>com.mubasher.amt.bo</groupId>-->
            <!--<artifactId>amt_jms_api</artifactId>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.mubasher.amt.bo</groupId>-->
            <!--<artifactId>controllers</artifactId>-->
            <!--<type>ejb</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Disruptor - Concurrent Programming Framework -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- ############# Reference libraries fromValue JBoss ############# -->

        <!-- APIs for CDI (Contexts and Dependency Injection for Java) -->
        <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-beans -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Common Annotations for the Java(TM) Platform -->
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.annotation/jboss-annotations-api_1.2_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JAX-RS 2.0: The Java(TM) API for RESTful Web Services -->
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- the flexible XML framework for Java -->
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ############# End of Reference libraries fromValue JBoss ############# -->

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-jsp20</artifactId>
            <version>4.0.beta3.7</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- TODO : Comment -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.mvn.plugin.version}</version>
            </plugin>

            <!-- TODO : Comment -->
            <!-- Maven WAR Plugin -->
            <!-- The WAR Plugin is responsible for collecting all artifact dependencies, classes and resources of the web application and packaging them into a web application archive. -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mvn.war.plugin.version}</version>
                <configuration>
                    <!-- Java EE doesn't require web.xml -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>