<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt_bo</artifactId>
        <groupId>com.mubasher.amt</groupId>
        <version>AMTBO.X.2.36.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt.ear</groupId>
    <artifactId>amt_bo_ear</artifactId>
    <packaging>ear</packaging>

    <name>AMT BO Package Module</name>
    <description>Project which is responsible for package total solution into a single ear file.</description>

    <dependencies>
        <!-- Mubasher Modules - war -->
        <dependency>
            <groupId>com.mubasher.amt.bo</groupId>
            <artifactId>amt_bo_rest_api</artifactId>
            <type>war</type>
        </dependency>

        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

</project>