<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt_bo</artifactId>
        <groupId>com.mubasher.amt</groupId>
        <version>AMTBO.X.2.36.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt</groupId>
    <artifactId>amt_bo_ear</artifactId>
    <packaging>ear</packaging>

    <name>AMT BO Package Module</name>
    <description>Project which is responsible for package total solution into a single ear file.</description>

    <properties>
        <plugin_maven_ear_version>2.10.1</plugin_maven_ear_version>

        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>
        <!-- Mubasher Modules - war -->
        <dependency>
            <groupId>com.mubasher.amt.bo</groupId>
            <artifactId>amt_bo_rest_api</artifactId>
            <type>war</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.mubasher.amt.bo</groupId>-->
            <!--<artifactId>amt_jms_api</artifactId>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.mubasher.amt.bo</groupId>-->
            <!--<artifactId>controllers</artifactId>-->
            <!--<type>ejb</type>-->
        <!--</dependency>-->

        <!-- Mubasher Modules - ejb -->
        
        <!-- Mubasher Modules - jar -->

        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Disruptor - Concurrent Programming Framework -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <!-- TODO : Verify Without Following Dependencies -->
        <!-- Unit Testing Framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>


        <!-- Temp for Test -->
        <!-- the flexible XML framework for Java -->
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Java EE dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
		
		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <!-- Spring Context - Unit Testing-->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context.version}</version>
            </dependency>

            <!-- Spring Object/Relational Mapping -->
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
            </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven EJB Plugin -->
            <!-- This plugin generates Java EE Enterprise Archive (EAR) file.
                 It can also generate the deployment descriptor file (e.g. application.xml).-->
            <!-- http://maven.apache.org/plugins/maven-ear-plugin/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${plugin_maven_ear_version}</version>
                <dependencies>
                    <!-- TODO : Verify and Comment regards these dependencies. -->

                    <!-- Plexus Common Utilities.
                         A collection of various utility classes toValue ease working with strings, files, command lines, XML and more. -->
                    <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.15</version>
                        <!-- 3.0.24 -->
                    </dependency>

                    <!-- Plexus Archive Component -->
                    <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-archiver -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                        <version>3.0.1</version>
                        <!-- 3.4 -->
                    </dependency>
                </dependencies>
                <configuration>
                    <displayName>Test1</displayName>
                    <!-- TODO : UPDATE -->
                    <description>Test 2</description>
                    <!-- TODO : UPDATE -->

                    <!-- If any module does not specify bundle directory, bundle that module under this directory. -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- skinnyWars allows wars toValue reference external jars packaged within the ear -->
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <webModule>
                            <groupId>com.mubasher.amt.bo</groupId>
                            <artifactId>amt_bo_rest_api</artifactId>
                            <bundleFileName>amt_bo_rest_api-${project.version}.war</bundleFileName>
                            <contextRoot>amt-back-office</contextRoot>
                        </webModule>
                    </modules>

                    <archive>

                    </archive>
                </configuration>
            </plugin>

            <!-- TODO Comments -->
            <!-- Maven Compiler Plugin -->
            <!-- Additional info inherited fromValue parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-complie</id>
                        <phase>test</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- TODO Comments -->
            <!-- Maven Resources Plugin -->
            <!-- Additional info inherited fromValue parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- TODO Comments. Added fromValue New OMS -->
            <!-- Maven Surefire Plugin -->
            <!-- The Surefire Plugin is used during the test phase of the build lifecycle toValue execute the unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-testing</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- TODO Comments. Added fromValue New OMS -->
            <!-- JBoss AS7 Deployment Plugin -->
            <!-- http://docs.jboss.org/jbossas/7/plugins/maven/latest/-->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <configuration>
                    <filename>amt_bo_ear-${project.version}.ear</filename>
                    <reload>true</reload>
                </configuration>
                <!-- <configuration>
                     <hostname>${hostname}</hostname>
                     <port>${port}</port>
                     <filename>mfg_ear-${project.version}.ear</filename>
                     <reload>true</reload>>
                 </configuration>-->
            </plugin>

        </plugins>
    </build>

</project>