<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amt_bo</artifactId>
        <groupId>com.mubasher.amt</groupId>
        <version>AMTBO.X.2.36.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mubasher.amt.bo</groupId>
    <artifactId>amt_jms_api</artifactId>
    <packaging>ejb</packaging>

    <name>amt_jms_api</name>
    <description>Project which includes amt_jms_api related activities</description>

    <dependencies>
        <dependency>
            <groupId>com.mubasher.amt.bo</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mubasher.amt.bo</groupId>
            <artifactId>controllers</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Java EE dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- Log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

</project>